<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Lover</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS Reset */
  body{
    font-family: 'Hanken Grotesk', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/abs-ge8fe55c89_1920.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
       /* border: 2px solid red; */
    }
    .left img{
        width: 140px;
        filter: invert(10%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
       /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
       /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 10px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgba(228, 192, 14, 0.974);
    }
   .btn{
       font-family: 'Hanken Grotesk', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 99px 93px;
        padding: 2px;
        width: 40%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Hanken Grotesk', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 8px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 205px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="=header">
       <!-- Left box for logo -->
        <div class="left">            
            <img src="img/dumbell-g0bcc33c75_1920.jpg">
            <div>sunny fitness</div>
        </div>
        <!--Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>      
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li ><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Hazaribag Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enetr Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>